
spring.datasource.url=jdbc:mysql://localhost:3306/kinara
spring.datasource.username=root
spring.datasource.password=M@noj9898

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
Hibernate ddl auto (create, create-drop,validate,update)
spring.jpa.hibernate.ddl-auto = none




